.navegacion {
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;
}
.logo {
    width: 135px;
}
.titulo-nav {
    font-size: 50px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: inherit;
}
.right-panel {
    color: white;
    /* margin-right: 14px; */
}
.right-panel ul {
    color: white;
    list-style: none;
}
.tabs {
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.panel {
    width: 80%;
    margin: auto;
}
.panel-header {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    font-weight: bold;
    padding: 8px;
}

.fila {
    display: grid;
    background-color: transparent;
    grid-template-columns: 40% 20% 20% 20%;
    padding: 8px;
}

.fila-transparent {
    background-color: transparent;
}

.fila-color {
    background-color: #e6f3ff;
}

.fila:hover {
    background-color: #e6f3ff;
}

.checkbox-container {
    padding-left: 10px;
}

input[type=checkbox] {
    display: none;
}

.checkbox {
    --size: 20px;
    display: block;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--bg);
    box-shadow: 2px 2px 3px rgb(0 0 0 / 12%), 2px 2px 6px rgb(0 0 0 / 5%), 2px 2px 10px rgb(0 0 0 / 3%), inset -2px -2px 3px rgb(0 0 0 / 5%), inset -2px -2px 8px rgb(0 0 0 / 2%), inset 1px 3px 3px rgb(255 255 255 / 45%), inset 3px 8px 25px rgb(255 255 255 / 35%), inset 3px 2px 3px rgb(255 255 255 / 35%), inset 3px 2px 5px rgb(255 255 255 / 20%), inset 2px 3px 8px rgb(255 255 255 / 9%), inset 3px 2px 18px rgb(255 255 255 / 5%), inset 2px 3px 25px rgb(255 255 255 / 3%), inset 8px 8px 18px rgb(255 255 255 / 10%), inset 8px 8px 25px rgb(255 255 255 / 5%);
    cursor: pointer;
}

.checkbox .checkbox__inner {
    position: relative;
    width: calc(var(--size) / 1.75);
    height: calc(var(--size) / 1.75);
    border-radius: 50%;
    background: var(--bg);
    box-shadow: inset 2px 2px 3px rgb(0 0 0 / 12%), inset 2px 2px 5px rgb(0 0 0 / 8%), inset 3px 3px 12px rgb(0 0 0 / 5%), inset 4px 5px 16px rgb(0 0 0 / 4%), inset 0px -1px 2px rgb(255 255 255 / 45%), inset -1px -1px 3px rgb(255 255 255 / 45%), inset -1px -1px 2px rgb(255 255 255 / 20%), inset -1px -1px 2px rgb(255 255 255 / 12%), 2px 2px 2px rgb(255 255 255 / 12%), 2px 2px 3px rgb(255 255 255 / 10%), 2px 2px 5px rgb(255 255 255 / 8%), 6px 6px 15px rgb(0 0 0 / 1%), 8px 8px 18px rgb(0 0 0 / 8%), 12px 12px 28px rgb(0 0 0 / 4%);
}

input[type=checkbox]:checked + label.checkbox .checkbox__inner .green__ball {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    transition-delay: 150ms;
}

.checkbox .checkbox__inner .green__ball {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background:   #1a8cff;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 12%), inset -4px -5px 12px rgb(0 0 0 / 12%), inset -5px -6px 12px rgb(0 0 0 / 8%), inset 0px -6px 18px rgb(0 0 0 / 6%), 2px 1px 8px rgba(112, 203, 255, 0.32), 3px 2px 12px rgb(152 255 112 / 15%), 4px 4px 18px rgb(152 255 112 / 8%);
    transition: transform 250ms var(--transition-easing), opacity 300ms var(--transition-easing);
    transition-delay: 120ms;
}
.card-add-user {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
  }
  
  .fade-scale.in {
    opacity: 1;
    transform: scale(1);
  }

  .form-update {
    row-gap: 1em;
    display: grid;
    grid-template-columns: 40% 55%;
    place-items: baseline;
    width: 100%;
    justify-content: end;
    margin-right: 15px;
  }

  .group-form {
      display: inline-block;
  }

  .group-form-component {
      display: inline-block;
      margin-right: 40px;
  }
  .group-form-component label {
    margin-right: 3px;
}
.group-form-component .form-control {
    width: auto;
    display: inline;
}
  #boton-delete-all {
    float: right;
    margin-top: 15px;
    display: none;
    margin-bottom: 15px;
  }

  #boton-delete-all-categorias {
    float: right;
    margin-top: 15px;
    display: none;
    margin-bottom: 15px;
  }

  #boton-delete-all-videos {
    float: right;
    margin-top: 15px;
    display: none;
    margin-bottom: 15px;
  }

.modal-dialog {
    max-width: 700px !important;
}
.modal-header {
      background-color: #0d6efd;
      color: #ffff;
}
.modal-body {
    display: flex;
}
.update-contenedor {
    display: flex;
}

.btn-default {
    border: 1px solid #0d6efd !important;
}

i.add-user-icon {
    display: none;
}

i.view-icon {
    display: none;
}

#panel-body-user {
    margin-bottom: 30px;
}

.panel-footer {
    display: flex;
    justify-content: flex-end;
    clear: both;
    padding-top: 15px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.125)
}

.boton-resaltado a {
    background-color: #0a53be;
    color: #ffff;
}

.pagination {
    float: right;
}

.modal-backdrop {
    height: 100% !important;
    width: 100% !important;
}

@media (max-width: 1550px) {
    .panel-header {
        grid-template-columns: 43% 17% 30% 10%;
    }
    .fila {
        grid-template-columns: 43% 17% 30% 10%;
    }
    .panel-video .panel-header {
        grid-template-columns: 45% 30% 15% 10%;
    }
    #panel-body-videos .fila {
        grid-template-columns: 45% 30% 15% 10%;
    }
  }


@media (max-width: 1280px) {
        .card-body {
            display: none;
        }
        i.add-user-icon {
            display: block;
        }
  }

  @media (max-width: 840px) {
    .panel-header {
        grid-template-columns: 45% 40% 15%;
    }
    .fila {
        grid-template-columns: 45% 40% 15%;
    }

    .panel-video .panel-header {
        grid-template-columns: 50% 30% 20%;
    }
    #panel-body-videos .fila {
        grid-template-columns: 50% 30% 20%;
    }

    .uid-span-header {
        display: none;;
    }
    .uid-span {
        display: none;
    }
    i.view-icon {
        display: inline;
    }
}

@media (max-width: 600px) {
    .panel-header {
        grid-template-columns: 25% 45% 30%;
    }
    .fila {
        grid-template-columns: 25% 45% 30%;
    }

    .panel-video .panel-header {
        grid-template-columns: 25% 45% 30%;
    }
    #panel-body-videos .fila {
        grid-template-columns: 25% 45% 30%;
    }

    .correo-span-header {
        display: none;
    }
    .correo-span {
        display: none;
    }
    .categoria-span {
        display: none;
    }
  }

@media (max-width: 575px) {
    .modal-body {
      display: block;
    }
    .modal-body img {
        display: block;
        margin: auto;
    }
    .form-update {
        justify-content: center;
        width: 100%;
        margin-top: 30px;
    }
  }